# it calls the pushIt script two times
# the pushIt script is just a sequence of add,commit,push git calls:
# #!/bin/bash
# git add --all
# git commit -m "${1}"
# git push origin master

# the colorcodes are from https://www.shellhacks.com/bash-colors/

echo ""
echo -e "push the \033[1;33m<root>\033[0m with message \033[1;33m<${1}>\033[0m"
echo ""

pushIt ${1}
cd "${2}/__site"

echo ""
echo -e "push the site \033[1;33m<${2}>\033[0m with message \033[1;33m<${1}\033[0m> "
echo -e "\033[1;33m push the site <${2}> with message <${1}> \033[0m"
echo ""

pushIt ${1}
cd ../..
